<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <org.lynxz.smalidemo.widget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/edt_count"
                android:inputType="number"
                android:text="5000"
                android:maxLength="7"
                android:hint="循环拼接次数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/edt_base"
                android:inputType="number"
                android:text="smali"
                android:hint="拼接字符串"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </org.lynxz.smalidemo.widget.FlowLayout>

    <TextView
            android:id="@+id/tv_msg"
            android:text="点击下方测试按钮,进行循环拼接字符串效率测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_test"
            android:text="循环拼接耗时的对比测试"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_test_str"
            android:text="循环拼接测试String"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_test_sb"
            android:text="循环拼接测试StringBuilder"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>